Repository: tsushanth/SummaryAI
Catalog: ios/SummaryAI/Sources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, pt_br

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
pt_br: Cancelar

source: Delete
de: Loeschen
es: Eliminar
fr: Supprimer
ja: 削除
pt_br: Excluir

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
ja: 保存
pt_br: Salvar

source: Done
de: Fertig
es: Listo
fr: Terminé
ja: 完了
pt_br: Concluido

source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
ja: 再試行
pt_br: Tentar novamente

source: Dismiss
de: Schliessen
es: Descartar
fr: Ignorer
ja: 閉じる
pt_br: Dispensar

source: Error
de: Fehler
fr: Erreur
ja: エラー
pt_br: Erro

source: Close
de: Schliessen
es: Cerrar
fr: Fermer
ja: 閉じる
pt_br: Fechar

source: Clear
de: Loeschen
es: Borrar
fr: Effacer
ja: クリア
pt_br: Limpar

source: Add
de: Hinzufuegen
es: Agregar
fr: Ajouter
ja: 追加
pt_br: Adicionar

source: Search
de: Suchen
es: Buscar
fr: Rechercher
ja: 検索
pt_br: Buscar

source: Loading...
de: Laden...
es: Cargando...
fr: Chargement...
ja: 読み込み中...
pt_br: Carregando...

source: An error occurred
de: Ein Fehler ist aufgetreten
es: Ocurrió un error
fr: Une erreur est survenue
ja: エラーが発生しました
pt_br: Ocorreu um erro

source: Try Again
de: Erneut versuchen
es: Intentar de nuevo
fr: Réessayer
ja: 再試行
pt_br: Tentar novamente

source: Continue
de: Weiter
es: Continuar
fr: Continuer
ja: 続ける
pt_br: Continuar

source: Recordings
de: Aufnahmen
es: Grabaciones
fr: Enregistrements
ja: 録音
pt_br: Gravacoes

source: Calendar
de: Kalender
es: Calendario
fr: Calendrier
ja: カレンダー
pt_br: Calendario

source: Record
de: Aufnehmen
es: Grabar
fr: Enregistrer
ja: 録音
pt_br: Gravar

source: Phone
de: Telefon
es: Teléfono
fr: Téléphone
ja: 電話
pt_br: Telefone

source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
ja: 設定
pt_br: Configuracoes

source: Record, transcribe, and summarize your meetings with AI
de: Meetings aufnehmen, transkribieren und mit KI zusammenfassen
es: Graba, transcribe y resume tus reuniones con IA
fr: Enregistrez, transcrivez et résumez vos réunions avec l'IA
ja: AIで会議を録音、文字起こし、 要約
pt_br: Grave, transcreva e resuma suas reunioes com IA

source: Sign in with Google
de: Mit Google anmelden
es: Iniciar sesión con Google
fr: Se connecter avec Google
ja: Googleでサインイン
pt_br: Entrar com Google

source: By signing in, you agree to our
de: Mit der Anmeldung stimmen Sie unseren
es: Al iniciar sesión, aceptas nuestros
fr: En vous connectant, vous acceptez nos
ja: サインインすることで、以下に同意します
pt_br: Ao entrar, voce concorda com nossos

source: Terms of Service
de: Nutzungsbedingungen
es: Términos de servicio
fr: Conditions d'utilisation
ja: 利用規約
pt_br: Termos de Servico

source: and
de: und
es: y
fr: et
ja: および
pt_br: e

source: Privacy Policy
de: Datenschutzrichtlinie
es: Política de privacidad
fr: Politique de confidentialité
ja: プライバシーポリシー
pt_br: Politica de Privacidade

source: Sign In Error
de: Anmeldefehler
es: Error de inicio de sesión
fr: Erreur de connexion
ja: サインインエラー
pt_br: Erro de Login

source: Sign In
de: Anmelden
es: Iniciar sesión
fr: Se connecter
ja: サインイン
pt_br: Entrar

source: Create Account
de: Konto erstellen
es: Crear cuenta
fr: Créer un compte
ja: アカウント作成
pt_br: Criar Conta

source: Full Name
de: Vollstaendiger Name
es: Nombre completo
fr: Nom complet
ja: 氏名
pt_br: Nome Completo

source: Email
es: Correo electrónico
ja: メールアドレス

source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
ja: パスワード
pt_br: Senha

source: Already have an account? Sign in
de: Bereits ein Konto? Anmelden
es: ¿Ya tienes cuenta? Inicia sesión
fr: Vous avez déjà un compte ? Connectez-vous
ja: アカウントをお持ちですか？サインイン
pt_br: Ja tem uma conta? Entrar

source: Don't have an account? Sign up
de: Noch kein Konto? Registrieren
es: ¿No tienes cuenta? Regístrate
fr: Pas de compte ? Inscrivez-vous
ja: アカウントをお持ちでないですか？登録
pt_br: Nao tem uma conta? Cadastre-se

source: Not signed in
de: Nicht angemeldet
es: Sin sesión iniciada
fr: Non connecté
ja: 未サインイン
pt_br: Nao conectado

source: Tap Record
de: Aufnahme starten
es: Toca Grabar
fr: Appuyez sur Enregistrer
ja: 録音をタップ
pt_br: Toque em Gravar

source: and get accurate word-for-word transcripts
de: und erhalten Sie genaue Wort-fuer-Wort-Transkripte
es: y obtén transcripciones precisas palabra por palabra
fr: et obtenez des transcriptions mot à mot précises
ja: 正確な逐語書き起こしを取得
pt_br: e obtenha transcricoes precisas palavra por palavra

source: Speaker identification
de: Sprechererkennung
es: Identificación de hablantes
fr: Identification des intervenants
ja: 話者識別
pt_br: Identificacao de falante

source: Timestamps for every segment
de: Zeitstempel fuer jedes Segment
es: Marcas de tiempo para cada segmento
fr: Horodatage pour chaque segment
ja: 各セグメントにタイムスタンプ
pt_br: Marcacao de tempo para cada segmento

source: 120+ languages supported
de: 120+ Sprachen unterstuetzt
es: Más de 120 idiomas compatibles
fr: Plus de 120 langues prises en charge
ja: 120以上の言語に対応
pt_br: 120+ idiomas suportados

source: Perfect Notes
de: Perfekte Notizen
es: Notas perfectas
fr: Notes parfaites
ja: 完璧なノート
pt_br: Notas Perfeitas

source: Ready to Share
de: Bereit zum Teilen
es: Listas para compartir
fr: Prêtes à partager
ja: 共有準備完了
pt_br: Pronto para Compartilhar

source: AI-powered summaries
de: KI-gestuetzte Zusammenfassungen
es: Resúmenes con IA
fr: Résumés générés par l'IA
ja: AI要約
pt_br: Resumos com IA

source: Action items extracted
de: Aufgaben extrahiert
es: Tareas extraídas
fr: Actions extraites
ja: アクションアイテム抽出
pt_br: Itens de acao extraidos

source: Ask questions about recordings
de: Fragen zu Aufnahmen stellen
es: Haz preguntas sobre grabaciones
fr: Posez des questions sur les enregistrements
ja: 録音について質問
pt_br: Faca perguntas sobre gravacoes

source: Customize,
de: Anpassen,
es: Personaliza,
fr: Personnalisez,
ja: カスタマイズ、
pt_br: Personalize,

source: Export, Share
de: Exportieren, Teilen
es: Exporta, Comparte
fr: Exportez, Partagez
ja: エクスポート、共有
pt_br: Exporte, Compartilhe

source: Export as PDF or Text
de: Als PDF oder Text exportieren
es: Exporta como PDF o texto
fr: Exportez en PDF ou texte
ja: PDFまたはテキストでエクスポート
pt_br: Exporte como PDF ou Texto

source: Share via email or messages
de: Per E-Mail oder Nachricht teilen
es: Comparte por correo o mensajes
fr: Partagez par e-mail ou messages
ja: メールやメッセージで共有
pt_br: Compartilhe por e-mail ou mensagens

source: Organize with folders
de: In Ordnern organisieren
es: Organiza con carpetas
fr: Organisez avec des dossiers
ja: フォルダで整理
pt_br: Organize com pastas

source: Built with Data Privacy
de: Mit Datenschutz
es: Creado con privacidad de datos
fr: Conçu avec la confidentialité
ja: データプライバシーを
pt_br: Construido com Privacidade

source: at the Core
de: im Mittelpunkt
es: como prioridad
fr: au cœur
ja: 重視して構築
pt_br: de Dados no Centro

source: Secure cloud storage
de: Sichere Cloud-Speicherung
es: Almacenamiento seguro en la nube
fr: Stockage cloud sécurisé
ja: 安全なクラウドストレージ
pt_br: Armazenamento seguro na nuvem

source: Your data stays private
de: Ihre Daten bleiben privat
es: Tus datos permanecen privados
fr: Vos données restent privées
ja: データはプライベートに保護
pt_br: Seus dados permanecem privados

source: End-to-end encryption
de: Ende-zu-Ende-Verschluesselung
es: Cifrado de extremo a extremo
fr: Chiffrement de bout en bout
ja: エンドツーエンド暗号化
pt_br: Criptografia de ponta a ponta

source: Get Started
de: Loslegen
es: Comenzar
fr: Commencer
ja: 始める
pt_br: Comecar

source: Skip
de: Ueberspringen
es: Omitir
fr: Passer
ja: スキップ
pt_br: Pular

source: Allow Meeting Mind to send you notifications?
de: Meeting Mind erlauben, Benachrichtigungen zu senden?
es: ¿Permitir que Meeting Mind te envíe notificaciones?
fr: Autoriser Meeting Mind à vous envoyer des notifications ?
ja: Meeting Mindからの通知を許可しますか？
pt_br: Permitir que Meeting Mind envie notificacoes?

source: Allow
de: Erlauben
es: Permitir
fr: Autoriser
ja: 許可
pt_br: Permitir

source: Don't allow
de: Nicht erlauben
es: No permitir
fr: Ne pas autoriser
ja: 許可しない
pt_br: Nao permitir

source: Get notified when your recordings are ready to view.
de: Benachrichtigt werden, wenn Ihre Aufnahmen bereit sind.
es: Recibe notificaciones cuando tus grabaciones estén listas.
fr: Soyez notifié quand vos enregistrements sont prêts.
ja: 録音の準備ができたら通知を受け取ります。
pt_br: Receba notificacoes quando suas gravacoes estiverem prontas.

source: New Summary
de: Neue Zusammenfassung
es: Nuevo resumen
fr: Nouveau résumé
ja: 新しい要約
pt_br: Novo Resumo

source: Start your first recording
de: Starten Sie Ihre erste Aufnahme
es: Comienza tu primera grabación
fr: Commencez votre premier enregistrement
ja: 最初の録音を開始
pt_br: Comece sua primeira gravacao

source: Tap the button below to record, transcribe, and summarize your first meeting
de: Tippen Sie auf die Schaltflaeche, um Ihr erstes Meeting aufzunehmen, zu transkribieren und zusammenzufassen
es: Toca el botón para grabar, transcribir y resumir tu primera reunión
fr: Appuyez sur le bouton pour enregistrer, transcrire et résumer votre première réunion
ja: 下のボタンをタップして最初の会議を録音、文字起こし、要約しましょう
pt_br: Toque no botao abaixo para gravar, transcrever e resumir sua primeira reuniao

source: Loading recordings...
de: Aufnahmen laden...
es: Cargando grabaciones...
fr: Chargement des enregistrements...
ja: 録音を読み込み中...
pt_br: Carregando gravacoes...

source: Something Went Wrong
de: Etwas ist schiefgelaufen
es: Algo salió mal
fr: Une erreur est survenue
ja: 問題が発生しました
pt_br: Algo deu errado

source: All
de: Alle
es: Todos
fr: Tout
ja: すべて
pt_br: Todos

source: Meetings
es: Reuniones
fr: Réunions
ja: 会議
pt_br: Reunioes

source: Todos
de: Aufgaben
es: Tareas
fr: Tâches
ja: タスク
pt_br: Tarefas

source: Favorites
de: Favoriten
es: Favoritos
fr: Favoris
ja: お気に入り
pt_br: Favoritos

source: Imported
de: Importiert
es: Importados
fr: Importés
ja: インポート済み
pt_br: Importados

source: No %@ Found
de: Keine %@ gefunden
es: No se encontraron %@
fr: Aucun %@ trouvé
ja: %@が見つかりません
pt_br: Nenhum %@ encontrado

source: Start recording to see your summaries here
de: Aufnahme starten, um Zusammenfassungen hier zu sehen
es: Graba para ver tus resúmenes aquí
fr: Enregistrez pour voir vos résumés ici
ja: 録音を開始して要約をここに表示
pt_br: Comece a gravar para ver seus resumos aqui

source: Recordings tagged as meetings will appear here
de: Als Meetings markierte Aufnahmen erscheinen hier
es: Las grabaciones marcadas como reuniones aparecerán aquí
fr: Les enregistrements tagués comme réunions apparaîtront ici
ja: 会議としてタグ付けされた録音がここに表示されます
pt_br: Gravacoes marcadas como reunioes aparecerao aqui

source: Speak your todos or add them manually
de: Sprechen Sie Ihre Aufgaben oder fuegen Sie sie manuell hinzu
es: Dicta tus tareas o agrégalas manualmente
fr: Dictez vos tâches ou ajoutez-les manuellement
ja: タスクを話すか手動で追加
pt_br: Fale suas tarefas ou adicione manualmente

source: Tap the heart icon on a recording to add it to favorites
de: Tippen Sie auf das Herzsymbol, um eine Aufnahme zu favorisieren
es: Toca el icono de corazón en una grabación para añadirla a favoritos
fr: Appuyez sur l'icône cœur pour ajouter aux favoris
ja: 録音のハートアイコンをタップしてお気に入りに追加
pt_br: Toque no icone de coracao em uma gravacao para adicionar aos favoritos

source: Import audio files or PDFs to see them here
de: Audiodateien oder PDFs importieren, um sie hier zu sehen
es: Importa archivos de audio o PDF para verlos aquí
fr: Importez des fichiers audio ou PDF pour les voir ici
ja: 音声ファイルやPDFをインポートしてここに表示
pt_br: Importe arquivos de audio ou PDFs para ve-los aqui

source: %d words
de: %d Woerter
es: %d palabras
fr: %d mots
ja: %d語
pt_br: %d palavras

source: Rename
de: Umbenennen
es: Renombrar
fr: Renommer
ja: 名前変更
pt_br: Renomear

source: Add to Favorites
de: Zu Favoriten hinzufuegen
es: Agregar a favoritos
fr: Ajouter aux favoris
ja: お気に入りに追加
pt_br: Adicionar aos Favoritos

source: Remove from Favorites
de: Aus Favoriten entfernen
es: Quitar de favoritos
fr: Retirer des favoris
ja: お気に入りから削除
pt_br: Remover dos Favoritos

source: Rename Recording
de: Aufnahme umbenennen
es: Renombrar grabación
fr: Renommer l'enregistrement
ja: 録音の名前を変更
pt_br: Renomear Gravacao

source: Title
de: Titel
es: Título
fr: Titre
ja: タイトル
pt_br: Titulo

source: Enter a new title for this recording
de: Neuen Titel fuer diese Aufnahme eingeben
es: Ingresa un nuevo título para esta grabación
fr: Entrez un nouveau titre pour cet enregistrement
ja: この録音の新しいタイトルを入力
pt_br: Digite um novo titulo para esta gravacao

source: Delete Recording
de: Aufnahme loeschen
es: Eliminar grabación
fr: Supprimer l'enregistrement
ja: 録音を削除
pt_br: Excluir Gravacao

source: Are you sure you want to delete "%@"? This action cannot be undone.
de: Moechten Sie "%@" wirklich loeschen? Diese Aktion kann nicht rueckgaengig gemacht werden.
es: ¿Seguro que deseas eliminar "%@"? Esta acción no se puede deshacer.
fr: Voulez-vous vraiment supprimer « %@ » ? Cette action est irréversible.
ja: "%@"を削除してもよろしいですか？この操作は取り消せません。
pt_br: Tem certeza que deseja excluir "%@"? Esta acao nao pode ser desfeita.

source: Record Audio
de: Audio aufnehmen
es: Grabar audio
fr: Enregistrer l'audio
ja: 音声録音
pt_br: Gravar Audio

source: Upload from files
de: Aus Dateien hochladen
es: Subir desde archivos
fr: Importer depuis les fichiers
ja: ファイルからアップロード
pt_br: Enviar de arquivos

source: PDF and Recordings
de: PDF und Aufnahmen
es: PDF y grabaciones
fr: PDF et enregistrements
ja: PDFと録音
pt_br: PDF e Gravacoes

source: To-Do List
de: Aufgabenliste
es: Lista de tareas
fr: Liste de tâches
ja: タスクリスト
pt_br: Lista de Tarefas

source: Tasks, To-Dos and Notes
de: Aufgaben, To-Dos und Notizen
es: Tareas, pendientes y notas
fr: Tâches, à faire et notes
ja: タスク、To-Do、メモ
pt_br: Tarefas, To-Dos e Notas

source: Uploading... %d%%
de: Hochladen... %d%%
es: Subiendo... %d%%
fr: Envoi... %d%%
ja: アップロード中... %d%%
pt_br: Enviando... %d%%

source: Import Error
de: Importfehler
es: Error de importación
fr: Erreur d'importation
ja: インポートエラー
pt_br: Erro de Importacao

source: Recording Title
de: Aufnahmetitel
es: Título de grabación
fr: Titre de l'enregistrement
ja: 録音タイトル
pt_br: Titulo da Gravacao

source: Enter title
de: Titel eingeben
es: Ingresa el título
fr: Entrer le titre
ja: タイトルを入力
pt_br: Digite o titulo

source: Live Transcribe
de: Live-Transkription
es: Transcripción en vivo
fr: Transcription en direct
ja: リアルタイム文字起こし
pt_br: Transcricao ao Vivo

source: Translate
de: Uebersetzen
es: Traducir
fr: Traduire
ja: 翻訳
pt_br: Traduzir

source: Off
de: Aus
es: Desactivado
fr: Désactivé
ja: オフ
pt_br: Desligado

source: English
de: Englisch
es: Inglés
fr: Anglais
ja: 英語
pt_br: Ingles

source: Auto
de: Automatisch
es: Automático
ja: 自動
pt_br: Automatico

source: Spanish
de: Spanisch
es: Español
fr: Espagnol
ja: スペイン語
pt_br: Espanhol

source: French
de: Franzoesisch
es: Francés
fr: Français
ja: フランス語
pt_br: Frances

source: German
de: Deutsch
es: Alemán
fr: Allemand
ja: ドイツ語
pt_br: Alemao

source: Chinese
de: Chinesisch
es: Chino
fr: Chinois
ja: 中国語
pt_br: Chines

source: Japanese
de: Japanisch
es: Japonés
fr: Japonais
ja: 日本語
pt_br: Japones

source: Korean
de: Koreanisch
es: Coreano
fr: Coréen
ja: 韓国語
pt_br: Coreano

source: Portuguese
de: Portugiesisch
es: Portugués
fr: Portugais
ja: ポルトガル語
pt_br: Portugues

source: Italian
de: Italienisch
es: Italiano
fr: Italien
ja: イタリア語
pt_br: Italiano

source: Listening...
de: Zuhoeren...
es: Escuchando...
fr: Écoute en cours...
ja: 聞き取り中...
pt_br: Ouvindo...

source: Connection error
de: Verbindungsfehler
es: Error de conexión
fr: Erreur de connexion
ja: 接続エラー
pt_br: Erro de conexao

source: Cancel Recording?
de: Aufnahme abbrechen?
es: ¿Cancelar grabación?
fr: Annuler l'enregistrement ?
ja: 録音をキャンセルしますか？
pt_br: Cancelar Gravacao?

source: Cancel Recording
de: Aufnahme abbrechen
es: Cancelar grabación
fr: Annuler l'enregistrement
ja: 録音をキャンセル
pt_br: Cancelar Gravacao

source: Continue Recording
de: Aufnahme fortsetzen
es: Continuar grabación
fr: Continuer l'enregistrement
ja: 録音を続ける
pt_br: Continuar Gravacao

source: Your recording will be discarded.
de: Ihre Aufnahme wird verworfen.
es: Tu grabación será descartada.
fr: Votre enregistrement sera supprimé.
ja: 録音は破棄されます。
pt_br: Sua gravacao sera descartada.

source: New Recording
de: Neue Aufnahme
es: Nueva grabación
fr: Nouvel enregistrement
ja: 新しい録音
pt_br: Nova Gravacao

source: Recording
de: Aufnahme
es: Grabación
fr: Enregistrement
ja: 録音
pt_br: Gravacao

source: Summary
de: Zusammenfassung
es: Resumen
fr: Résumé
ja: 要約
pt_br: Resumo

source: Transcript
de: Transkript
es: Transcripción
fr: Transcription
ja: 文字起こし
pt_br: Transcricao

source: Chat
fr: Discussion
ja: チャット

source: Move to Folder
de: In Ordner verschieben
es: Mover a carpeta
fr: Déplacer vers un dossier
ja: フォルダに移動
pt_br: Mover para Pasta

source: Delete Recording?
de: Aufnahme loeschen?
es: ¿Eliminar grabación?
fr: Supprimer l'enregistrement ?
ja: 録音を削除しますか？
pt_br: Excluir Gravacao?

source: This will permanently delete this recording and all associated data. This action cannot be undone.
de: Dadurch werden diese Aufnahme und alle zugehoerigen Daten dauerhaft geloescht. Diese Aktion kann nicht rueckgaengig gemacht werden.
es: Esto eliminará permanentemente esta grabación y todos los datos asociados. Esta acción no se puede deshacer.
fr: Cela supprimera définitivement cet enregistrement et toutes les données associées. Cette action est irréversible.
ja: この録音と関連するすべてのデータが完全に削除されます。この操作は取り消せません。
pt_br: Isso excluira permanentemente esta gravacao e todos os dados associados. Esta acao nao pode ser desfeita.

source: Loading recording...
de: Aufnahme laden...
es: Cargando grabación...
fr: Chargement de l'enregistrement...
ja: 録音を読み込み中...
pt_br: Carregando gravacao...

source: Live Recording in Progress
de: Live-Aufnahme laeuft
es: Grabación en vivo en progreso
fr: Enregistrement en direct en cours
ja: リアルタイム録音中
pt_br: Gravacao ao Vivo em Andamento

source: Processing...
de: Verarbeitung...
es: Procesando...
fr: Traitement...
ja: 処理中...
pt_br: Processando...

source: Key Points
de: Kernpunkte
es: Puntos clave
fr: Points clés
ja: 要点
pt_br: Pontos-chave

source: Overview
de: Ueberblick
es: Resumen general
fr: Aperçu
ja: 概要
pt_br: Visao Geral

source: Topics
de: Themen
es: Temas
fr: Sujets
ja: トピック
pt_br: Topicos

source: Summary will appear here once processing is complete.
de: Die Zusammenfassung erscheint hier, sobald die Verarbeitung abgeschlossen ist.
es: El resumen aparecerá aquí cuando se complete el procesamiento.
fr: Le résumé apparaîtra ici une fois le traitement terminé.
ja: 処理が完了すると要約がここに表示されます。
pt_br: O resumo aparecera aqui apos o processamento ser concluido.

source: No summary available.
de: Keine Zusammenfassung verfuegbar.
es: No hay resumen disponible.
fr: Aucun résumé disponible.
ja: 要約がありません。
pt_br: Nenhum resumo disponivel.

source: Transcript will appear here once transcription is complete.
de: Das Transkript erscheint hier, sobald die Transkription abgeschlossen ist.
es: La transcripción aparecerá aquí cuando se complete.
fr: La transcription apparaîtra ici une fois terminée.
ja: 文字起こしが完了すると、ここに表示されます。
pt_br: A transcricao aparecera aqui apos ser concluida.

source: No transcript available.
de: Kein Transkript verfuegbar.
es: No hay transcripción disponible.
fr: Aucune transcription disponible.
ja: 文字起こしがありません。
pt_br: Nenhuma transcricao disponivel.

source: Document
de: Dokument
es: Documento
ja: ドキュメント
pt_br: Documento

source: Failed to Load
de: Laden fehlgeschlagen
es: Error al cargar
fr: Échec du chargement
ja: 読み込み失敗
pt_br: Falha ao Carregar

source: Live
es: En vivo
fr: En direct
ja: ライブ
pt_br: Ao Vivo

source: Full
de: Vollstaendig
es: Completa
fr: Complète
ja: 全文
pt_br: Completo

source: %d segments
de: %d Segmente
es: %d segmentos
ja: %dセグメント
pt_br: %d segmentos

source: Waiting for transcript...
de: Warten auf Transkript...
es: Esperando transcripción...
fr: En attente de la transcription...
ja: 文字起こしを待機中...
pt_br: Aguardando transcricao...

source: Transcript will appear here as the meeting progresses
de: Das Transkript erscheint hier, waehrend das Meeting fortschreitet
es: La transcripción aparecerá aquí conforme avance la reunión
fr: La transcription apparaîtra ici au fur et à mesure de la réunion
ja: 会議の進行に合わせて文字起こしがここに表示されます
pt_br: A transcricao aparecera aqui conforme a reuniao avanca

source: Hello there! What can I answer about your recording?
de: Hallo! Was kann ich ueber Ihre Aufnahme beantworten?
es: ¡Hola! ¿Qué puedo responder sobre tu grabación?
fr: Bonjour ! Que puis-je répondre sur votre enregistrement ?
ja: こんにちは！録音について何をお答えしましょうか？
pt_br: Ola! O que posso responder sobre sua gravacao?

source: Key points in the meeting
de: Kernpunkte des Meetings
es: Puntos clave de la reunión
fr: Points clés de la réunion
ja: 会議の要点
pt_br: Pontos-chave da reuniao

source: Main action items
de: Wichtigste Aufgaben
es: Principales tareas pendientes
fr: Principales actions à mener
ja: 主なアクションアイテム
pt_br: Principais itens de acao

source: Draft a follow-up email
de: Follow-up-E-Mail entwerfen
es: Redactar un correo de seguimiento
fr: Rédiger un e-mail de suivi
ja: フォローアップメールの下書き
pt_br: Rascunho de e-mail de acompanhamento

source: What are the key points discussed in this meeting?
de: Was sind die Kernpunkte dieses Meetings?
es: ¿Cuáles son los puntos clave de esta reunión?
fr: Quels sont les points clés discutés lors de cette réunion ?
ja: この会議で議論された要点は何ですか？
pt_br: Quais sao os pontos-chave discutidos nesta reuniao?

source: What are the main action items from this recording?
de: Was sind die wichtigsten Aufgaben aus dieser Aufnahme?
es: ¿Cuáles son las principales tareas de esta grabación?
fr: Quelles sont les principales actions de cet enregistrement ?
ja: この録音の主なアクションアイテムは何ですか？
pt_br: Quais sao os principais itens de acao desta gravacao?

source: Draft a follow-up email based on this meeting
de: Entwerfen Sie eine Follow-up-E-Mail basierend auf diesem Meeting
es: Redacta un correo de seguimiento basado en esta reunión
fr: Rédigez un e-mail de suivi basé sur cette réunion
ja: この会議に基づくフォローアップメールを作成
pt_br: Redija um e-mail de acompanhamento com base nesta reuniao

source: Ask anything about this note
de: Fragen Sie alles ueber diese Notiz
es: Pregunta lo que quieras sobre esta nota
fr: Posez n'importe quelle question sur cette note
ja: このノートについて何でも質問
pt_br: Pergunte qualquer coisa sobre esta nota

source: You
de: Sie
es: Tú
fr: Vous
ja: あなた
pt_br: Voce

source: AI Assistant
de: KI-Assistent
es: Asistente IA
fr: Assistant IA
ja: AIアシスタント
pt_br: Assistente IA

source: Sources:
de: Quellen:
es: Fuentes:
ja: ソース：
pt_br: Fontes:

source: High confidence
de: Hohe Zuverlaessigkeit
es: Alta confianza
fr: Haute confiance
ja: 高い信頼度
pt_br: Alta confianca

source: Medium confidence
de: Mittlere Zuverlaessigkeit
es: Confianza media
fr: Confiance moyenne
ja: 中程度の信頼度
pt_br: Media confianca

source: Low confidence
de: Geringe Zuverlaessigkeit
es: Baja confianza
fr: Faible confiance
ja: 低い信頼度
pt_br: Baixa confianca

source: Search Recordings
de: Aufnahmen durchsuchen
es: Buscar grabaciones
fr: Rechercher des enregistrements
ja: 録音を検索
pt_br: Buscar Gravacoes

source: Find specific content in your transcripts by entering keywords above.
de: Finden Sie bestimmte Inhalte in Ihren Transkripten, indem Sie Schluesselwoerter eingeben.
es: Encuentra contenido específico en tus transcripciones ingresando palabras clave.
fr: Trouvez du contenu spécifique dans vos transcriptions en saisissant des mots-clés.
ja: 上にキーワードを入力して文字起こしの特定のコンテンツを検索します。
pt_br: Encontre conteudo especifico em suas transcricoes digitando palavras-chave acima.

source: Recent Searches
de: Letzte Suchen
es: Búsquedas recientes
fr: Recherches récentes
ja: 最近の検索
pt_br: Buscas Recentes

source: Search transcripts...
de: Transkripte durchsuchen...
es: Buscar en transcripciones...
fr: Rechercher dans les transcriptions...
ja: 文字起こしを検索...
pt_br: Buscar transcricoes...
