Repository: tsushanth/SummaryAI
Catalog: ios/SummaryAI/Sources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, pt_br

source: Summarizing...
de: Zusammenfassen...
es: Resumiendo...
fr: Résumé...
ja: 要約中...
pt_br: Resumindo...

source: Complete!
de: Fertig!
es: ¡Completo!
fr: Terminé !
ja: 完了！
pt_br: Completo!

source: Failed
de: Fehlgeschlagen
es: Error
fr: Échoué
ja: 失敗
pt_br: Falhou

source: Getting ready to process
de: Verarbeitung vorbereiten
es: Preparándose para procesar
fr: Préparation du traitement
ja: 処理の準備中
pt_br: Preparando para processar

source: Uploading your recording
de: Aufnahme wird hochgeladen
es: Subiendo tu grabación
fr: Envoi de votre enregistrement
ja: 録音をアップロード中
pt_br: Enviando sua gravacao

source: Processing audio file
de: Audiodatei wird verarbeitet
es: Procesando archivo de audio
fr: Traitement du fichier audio
ja: 音声ファイルを処理中
pt_br: Processando arquivo de audio

source: Converting speech to text
de: Sprache wird in Text umgewandelt
es: Convirtiendo voz a texto
fr: Conversion de la parole en texte
ja: 音声をテキストに変換中
pt_br: Convertendo fala em texto

source: Identifying speakers
de: Sprecher werden identifiziert
es: Identificando hablantes
fr: Identification des intervenants
ja: 話者を識別中
pt_br: Identificando falantes

source: Generating summary and key points
de: Zusammenfassung und Kernpunkte werden erstellt
es: Generando resumen y puntos clave
fr: Génération du résumé et des points clés
ja: 要約と要点を生成中
pt_br: Gerando resumo e pontos-chave

source: Your summary is ready
de: Ihre Zusammenfassung ist bereit
es: Tu resumen está listo
fr: Votre résumé est prêt
ja: 要約の準備ができました
pt_br: Seu resumo esta pronto

source: Something went wrong
de: Etwas ist schiefgelaufen
es: Algo salió mal
fr: Une erreur est survenue
ja: 問題が発生しました
pt_br: Algo deu errado

source: Processing recording...
de: Aufnahme wird verarbeitet...
es: Procesando grabación...
fr: Traitement de l'enregistrement...
ja: 録音を処理中...
pt_br: Processando gravacao...

source: Loading todos...
de: Aufgaben laden...
es: Cargando tareas...
fr: Chargement des tâches...
ja: タスクを読み込み中...
pt_br: Carregando tarefas...

source: No todos yet
de: Noch keine Aufgaben
es: Aún no hay tareas
fr: Aucune tâche pour l'instant
ja: タスクはまだありません
pt_br: Nenhuma tarefa ainda

source: Tap the microphone to speak your tasks, or tap + to add manually
de: Tippen Sie auf das Mikrofon, um Aufgaben zu sprechen, oder auf + zum manuellen Hinzufuegen
es: Toca el micrófono para dictar tus tareas o toca + para agregar manualmente
fr: Appuyez sur le micro pour dicter vos tâches ou sur + pour les ajouter manuellement
ja: マイクをタップしてタスクを話すか、+をタップして手動で追加
pt_br: Toque no microfone para falar suas tarefas ou toque em + para adicionar manualmente

source: Voice
de: Stimme
es: Voz
fr: Voix
ja: 音声
pt_br: Voz

source: No completed todos
de: Keine erledigten Aufgaben
es: Sin tareas completadas
fr: Aucune tâche terminée
ja: 完了したタスクはありません
pt_br: Nenhuma tarefa concluida

source: No active todos
de: Keine aktiven Aufgaben
es: Sin tareas activas
fr: Aucune tâche active
ja: アクティブなタスクはありません
pt_br: Nenhuma tarefa ativa

source: What do you need to do?
de: Was muessen Sie erledigen?
es: ¿Qué necesitas hacer?
fr: Que devez-vous faire ?
ja: 何をする必要がありますか？
pt_br: O que voce precisa fazer?

source: Priority
de: Prioritaet
es: Prioridad
fr: Priorité
ja: 優先度
pt_br: Prioridade

source: New Todo
de: Neue Aufgabe
es: Nueva tarea
fr: Nouvelle tâche
ja: 新しいタスク
pt_br: Nova Tarefa

source: Voice Todos
de: Sprachaufgaben
es: Tareas por voz
fr: Tâches vocales
ja: 音声タスク
pt_br: Tarefas por Voz

source: Tap the microphone and speak your todos
de: Tippen Sie auf das Mikrofon und sprechen Sie Ihre Aufgaben
es: Toca el micrófono y dicta tus tareas
fr: Appuyez sur le micro et dictez vos tâches
ja: マイクをタップしてタスクを話してください
pt_br: Toque no microfone e fale suas tarefas

source: Your spoken todos will appear here
de: Ihre gesprochenen Aufgaben erscheinen hier
es: Tus tareas dictadas aparecerán aquí
fr: Vos tâches dictées apparaîtront ici
ja: 話したタスクがここに表示されます
pt_br: Suas tarefas faladas aparecerao aqui

source: Tips:
de: Tipps:
es: Consejos:
fr: Conseils :
ja: ヒント：
pt_br: Dicas:

source: Speak each task clearly. Separate tasks with phrases like 'next' or pause between items.
de: Sprechen Sie jede Aufgabe deutlich aus. Trennen Sie Aufgaben mit Woertern wie 'weiter' oder pausieren Sie zwischen den Aufgaben.
es: Pronuncia cada tarea claramente. Separa las tareas con frases como 'siguiente' o pausa entre ellas.
fr: Énoncez chaque tâche clairement. Séparez les tâches avec des mots comme « suivant » ou faites une pause entre chaque.
ja: 各タスクをはっきりと話してください。「次」などの言葉で区切るか、タスクの間に間を置いてください。
pt_br: Fale cada tarefa claramente. Separe tarefas com frases como 'proximo' ou faca uma pausa entre os itens.

source: Get instant notes from your
de: Sofortige Notizen von Ihren
es: Obtén notas instantáneas de tus
fr: Obtenez des notes instantanées de vos
ja: あなたの
pt_br: Obtenha notas instantaneas das suas

source: calls.
de: Anrufen.
es: llamadas.
fr: appels.
ja: 通話からインスタントノートを取得。
pt_br: chamadas.

source: Connect your calendar and decide which meetings you want to record
de: Verbinden Sie Ihren Kalender und waehlen Sie, welche Meetings aufgenommen werden sollen
es: Conecta tu calendario y decide qué reuniones quieres grabar
fr: Connectez votre calendrier et choisissez les réunions à enregistrer
ja: カレンダーを接続して、録音する会議を選択
pt_br: Conecte seu calendario e escolha quais reunioes deseja gravar

source: Learn more
de: Mehr erfahren
es: Más información
fr: En savoir plus
ja: 詳しく見る
pt_br: Saiba mais

source: Calendar Connected
de: Kalender verbunden
es: Calendario conectado
fr: Calendrier connecté
ja: カレンダー接続済み
pt_br: Calendario Conectado

source: Syncing
de: Synchronisieren
es: Sincronizando
fr: Synchronisation
ja: 同期中
pt_br: Sincronizando

source: Toggle on meetings you want to auto-record. Manage calendars in Settings.
de: Aktivieren Sie Meetings, die automatisch aufgenommen werden sollen. Kalender in den Einstellungen verwalten.
es: Activa las reuniones que quieras grabar automáticamente. Administra calendarios en Ajustes.
fr: Activez les réunions à enregistrer automatiquement. Gérez les calendriers dans les Paramètres.
ja: 自動録音したい会議をオンにしてください。設定でカレンダーを管理。
pt_br: Ative as reunioes que deseja gravar automaticamente. Gerencie calendarios nas Configuracoes.

source: Upcoming Meetings
de: Bevorstehende Meetings
es: Próximas reuniones
fr: Réunions à venir
ja: 今後の会議
pt_br: Proximas Reunioes

source: Next 14 days
de: Naechste 14 Tage
es: Próximos 14 días
fr: 14 prochains jours
ja: 今後14日間
pt_br: Proximos 14 dias

source: No upcoming meetings with video calls
de: Keine bevorstehenden Meetings mit Videoanrufen
es: Sin próximas reuniones con videollamadas
fr: Aucune réunion vidéo à venir
ja: ビデオ通話付きの予定された会議はありません
pt_br: Nenhuma reuniao proxima com videochamada

source: Meetings with Zoom, Google Meet, or Teams links will appear here
de: Meetings mit Zoom-, Google Meet- oder Teams-Links erscheinen hier
es: Las reuniones con enlaces de Zoom, Google Meet o Teams aparecerán aquí
fr: Les réunions avec liens Zoom, Google Meet ou Teams apparaîtront ici
ja: Zoom、Google Meet、Teamsのリンク付き会議がここに表示されます
pt_br: Reunioes com links do Zoom, Google Meet ou Teams aparecerao aqui

source: No upcoming meetings
de: Keine bevorstehenden Meetings
es: Sin próximas reuniones
fr: Aucune réunion à venir
ja: 予定された会議はありません
pt_br: Nenhuma reuniao proxima

source: Auto-record this meeting
de: Dieses Meeting automatisch aufnehmen
es: Grabar automáticamente esta reunión
fr: Enregistrer automatiquement cette réunion
ja: この会議を自動録音
pt_br: Gravar esta reuniao automaticamente

source: Bot will join and transcribe
de: Bot wird beitreten und transkribieren
es: El bot se unirá y transcribirá
fr: Le bot rejoindra et transcrira
ja: ボットが参加して文字起こしします
pt_br: O bot ira participar e transcrever

source: Connect
de: Verbinden
es: Conectar
fr: Connecter
ja: 接続
pt_br: Conectar

source: Join a Meeting
de: Einem Meeting beitreten
es: Unirse a una reunión
fr: Rejoindre une réunion
ja: 会議に参加
pt_br: Participar de uma Reuniao

source: Paste your meeting link and our bot will join to record and transcribe
de: Fuegen Sie Ihren Meeting-Link ein und unser Bot wird beitreten, um aufzunehmen und zu transkribieren
es: Pega el enlace de tu reunión y nuestro bot se unirá para grabar y transcribir
fr: Collez votre lien de réunion et notre bot rejoindra pour enregistrer et transcrire
ja: 会議リンクを貼り付けると、ボットが参加して録音・文字起こしします
pt_br: Cole o link da reuniao e nosso bot participara para gravar e transcrever

source: Meeting URL
es: URL de la reunión
fr: URL de la réunion
ja: 会議URL
pt_br: URL da Reuniao

source: Please enter a valid meeting URL
de: Bitte geben Sie eine gueltige Meeting-URL ein
es: Ingresa una URL de reunión válida
fr: Veuillez entrer une URL de réunion valide
ja: 有効な会議URLを入力してください
pt_br: Digite uma URL de reuniao valida

source: Bot Name
es: Nombre del bot
fr: Nom du bot
ja: ボット名
pt_br: Nome do Bot

source: (Optional)
es: (Opcional)
fr: (Optionnel)
ja: （任意）
pt_br: (Opcional)

source: This name will appear in the meeting participant list
de: Dieser Name erscheint in der Teilnehmerliste des Meetings
es: Este nombre aparecerá en la lista de participantes
fr: Ce nom apparaîtra dans la liste des participants
ja: この名前が会議の参加者リストに表示されます
pt_br: Este nome aparecera na lista de participantes da reuniao

source: %@ detected
de: %@ erkannt
es: %@ detectado
fr: %@ détecté
ja: %@を検出
pt_br: %@ detectado

source: Joining...
de: Beitreten...
es: Uniéndose...
fr: Connexion...
ja: 参加中...
pt_br: Entrando...

source: Join Meeting
de: Meeting beitreten
es: Unirse a la reunión
fr: Rejoindre la réunion
ja: 会議に参加
pt_br: Entrar na Reuniao

source: Supported Platforms
de: Unterstuetzte Plattformen
es: Plataformas compatibles
fr: Plateformes supportées
ja: 対応プラットフォーム
pt_br: Plataformas Suportadas

source: Bot Joining
de: Bot tritt bei
es: Bot uniéndose
fr: Bot en cours de connexion
ja: ボット参加中
pt_br: Bot Entrando

source: View Recording
de: Aufnahme ansehen
es: Ver grabación
fr: Voir l'enregistrement
ja: 録音を表示
pt_br: Ver Gravacao

source: The bot is joining your %@. You can track the recording progress in real-time.
de: Der Bot tritt Ihrem %@ bei. Sie koennen den Aufnahmefortschritt in Echtzeit verfolgen.
es: El bot se está uniendo a tu %@. Puedes seguir el progreso de la grabación en tiempo real.
fr: Le bot rejoint votre %@. Vous pouvez suivre la progression de l'enregistrement en temps réel.
ja: ボットが%@に参加しています。録音の進捗をリアルタイムで追跡できます。
pt_br: O bot esta entrando no seu %@. Voce pode acompanhar o progresso da gravacao em tempo real.

source: The bot is joining your meeting. You can track the recording progress in real-time.
de: Der Bot tritt Ihrem Meeting bei. Sie koennen den Aufnahmefortschritt in Echtzeit verfolgen.
es: El bot se está uniendo a tu reunión. Puedes seguir el progreso de la grabación en tiempo real.
fr: Le bot rejoint votre réunion. Vous pouvez suivre la progression de l'enregistrement en temps réel.
ja: ボットが会議に参加しています。録音の進捗をリアルタイムで追跡できます。
pt_br: O bot esta entrando na sua reuniao. Voce pode acompanhar o progresso da gravacao em tempo real.

source: History
de: Verlauf
es: Historial
fr: Historique
ja: 履歴
pt_br: Historico

source: Dialer
de: Waehltasten
es: Marcador
fr: Clavier
ja: ダイヤラー
pt_br: Discador

source: Calls
de: Anrufe
es: Llamadas
fr: Appels
ja: 通話
pt_br: Chamadas

source: Verify Your Phone
de: Telefon verifizieren
es: Verifica tu teléfono
fr: Vérifiez votre téléphone
ja: 電話番号を確認
pt_br: Verifique Seu Telefone

source: To make calls through the app, you need to verify your phone number first. We'll call you with a verification code.
de: Um ueber die App zu telefonieren, muessen Sie zuerst Ihre Telefonnummer verifizieren. Wir rufen Sie mit einem Verifizierungscode an.
es: Para hacer llamadas a través de la app, primero debes verificar tu número de teléfono. Te llamaremos con un código de verificación.
fr: Pour passer des appels via l'app, vous devez d'abord vérifier votre numéro. Nous vous appellerons avec un code de vérification.
ja: アプリから電話をかけるには、まず電話番号を確認する必要があります。確認コードをお電話でお知らせします。
pt_br: Para fazer chamadas pelo app, voce precisa verificar seu numero primeiro. Ligaremos com um codigo de verificacao.

source: Verify Phone Number
de: Telefonnummer verifizieren
es: Verificar número de teléfono
fr: Vérifier le numéro de téléphone
ja: 電話番号を確認
pt_br: Verificar Numero de Telefone

source: No calls yet
de: Noch keine Anrufe
es: Aún no hay llamadas
fr: Aucun appel pour l'instant
ja: 通話履歴はまだありません
pt_br: Nenhuma chamada ainda

source: Make a call using the dialer to get started
de: Taetige einen Anruf ueber die Waehltasten, um loszulegen
es: Haz una llamada usando el marcador para comenzar
fr: Passez un appel avec le clavier pour commencer
ja: ダイヤラーを使って電話をかけて始めましょう
pt_br: Faca uma chamada usando o discador para comecar

source: Phone number
de: Telefonnummer
es: Número de teléfono
fr: Numéro de téléphone
ja: 電話番号
pt_br: Numero de telefone

source: Contact name (optional)
de: Kontaktname (optional)
es: Nombre del contacto (opcional)
fr: Nom du contact (optionnel)
ja: 連絡先名（任意）
pt_br: Nome do contato (opcional)

source: Calling from:
de: Anruf von:
es: Llamando desde:
fr: Appel depuis :
ja: 発信元：
pt_br: Ligando de:

source: Enter phone number
de: Telefonnummer eingeben
es: Ingresa número de teléfono
fr: Entrer le numéro de téléphone
ja: 電話番号を入力
pt_br: Digite o numero de telefone

source: Verify phone to make calls
de: Telefon verifizieren, um zu telefonieren
es: Verifica tu teléfono para hacer llamadas
fr: Vérifiez votre téléphone pour passer des appels
ja: 電話をかけるには電話番号を確認
pt_br: Verifique o telefone para fazer chamadas

source: All calls are recorded
de: Alle Anrufe werden aufgezeichnet
es: Todas las llamadas se graban
fr: Tous les appels sont enregistrés
ja: すべての通話は録音されます
pt_br: Todas as chamadas sao gravadas

source: Recording Notice
de: Aufnahmehinweis
es: Aviso de grabación
fr: Avis d'enregistrement
ja: 録音通知
pt_br: Aviso de Gravacao

source: Start Call
de: Anruf starten
es: Iniciar llamada
fr: Lancer l'appel
ja: 通話開始
pt_br: Iniciar Chamada

source: This call will be automatically recorded for transcription. A recording notification will be played to the other party. Please ensure recording is legal in your jurisdiction.
de: Dieser Anruf wird automatisch fuer die Transkription aufgezeichnet. Der anderen Partei wird ein Aufnahmehinweis abgespielt. Bitte stellen Sie sicher, dass die Aufzeichnung in Ihrem Rechtsgebiet legal ist.
es: Esta llamada se grabará automáticamente para transcripción. Se reproducirá una notificación de grabación a la otra parte. Asegúrate de que la grabación sea legal en tu jurisdicción.
fr: Cet appel sera automatiquement enregistré pour transcription. Une notification d'enregistrement sera diffusée à l'autre partie. Assurez-vous que l'enregistrement est légal dans votre juridiction.
ja: この通話は文字起こしのために自動的に録音されます。 相手方に録音通知が再生されます。 お住まいの地域で録音が合法であることをご確認ください。
pt_br: Esta chamada sera gravada automaticamente para transcricao. Uma notificacao de gravacao sera reproduzida para a outra parte. Certifique-se de que a gravacao e legal em sua jurisdicao.

source: Add Phone Number
de: Telefonnummer hinzufuegen
es: Agregar número de teléfono
fr: Ajouter un numéro
ja: 電話番号を追加
pt_br: Adicionar Numero de Telefone

source: Verified Numbers
de: Verifizierte Nummern
es: Números verificados
fr: Numéros vérifiés
ja: 確認済みの番号
pt_br: Numeros Verificados

source: Phone calls are placed through your verified number. Recordings are transcribed and saved to your recordings.
de: Telefonanrufe werden ueber Ihre verifizierte Nummer getaetigt. Aufnahmen werden transkribiert und in Ihren Aufnahmen gespeichert.
es: Las llamadas se realizan a través de tu número verificado. Las grabaciones se transcriben y guardan en tus grabaciones.
fr: Les appels sont passés via votre numéro vérifié. Les enregistrements sont transcrits et sauvegardés.
ja: 電話は確認済みの番号から発信されます。録音は文字起こしされ、録音に保存されます。
pt_br: As chamadas sao feitas pelo seu numero verificado. As gravacoes sao transcritas e salvas nas suas gravacoes.

source: We'll call you and read your verification code
de: Wir rufen Sie an und lesen Ihren Verifizierungscode vor
es: Te llamaremos y leeremos tu código de verificación
fr: Nous vous appellerons et lirons votre code de vérification
ja: お電話して確認コードをお伝えします
pt_br: Ligaremos para voce e informaremos o codigo de verificacao

source: Call Me
de: Rufen Sie mich an
es: Llámame
fr: Appelez-moi
ja: 電話してください
pt_br: Me Ligue

source: Calling %@...
de: Anruf bei %@...
es: Llamando a %@...
fr: Appel de %@...
ja: %@に発信中...
pt_br: Ligando para %@...

source: Answer the call to hear your code
de: Nehmen Sie den Anruf entgegen, um Ihren Code zu hoeren
es: Contesta la llamada para escuchar tu código
fr: Répondez à l'appel pour entendre votre code
ja: 電話に出てコードをお聞きください
pt_br: Atenda a chamada para ouvir seu codigo

source: 6-digit code
de: 6-stelliger Code
es: Código de 6 dígitos
fr: Code à 6 chiffres
ja: 6桁のコード
pt_br: Codigo de 6 digitos

source: Verify
de: Verifizieren
es: Verificar
fr: Vérifier
ja: 確認
pt_br: Verificar

source: Resend code
de: Code erneut senden
es: Reenviar código
fr: Renvoyer le code
ja: コードを再送信
pt_br: Reenviar codigo

source: Phone Verified!
de: Telefon verifiziert!
es: ¡Teléfono verificado!
fr: Téléphone vérifié !
ja: 電話番号確認完了！
pt_br: Telefone Verificado!

source: Loading calls...
de: Anrufe laden...
es: Cargando llamadas...
fr: Chargement des appels...
ja: 通話を読み込み中...
pt_br: Carregando chamadas...

source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
ja: 不明
pt_br: Desconhecido

source: Connecting...
de: Verbinden...
es: Conectando...
fr: Connexion...
ja: 接続中...
pt_br: Conectando...

source: Ringing...
de: Klingeln...
es: Sonando...
fr: Sonnerie...
ja: 呼び出し中...
pt_br: Chamando...

source: Call Ended
de: Anruf beendet
es: Llamada finalizada
fr: Appel terminé
ja: 通話終了
pt_br: Chamada Encerrada

source: Mute
de: Stummschalten
es: Silenciar
fr: Muet
ja: ミュート
pt_br: Silenciar

source: Unmute
de: Stummschaltung aufheben
es: Activar sonido
fr: Activer le son
ja: ミュート解除
pt_br: Ativar Som

source: Speaker
de: Lautsprecher
es: Altavoz
fr: Haut-parleur
ja: スピーカー
pt_br: Alto-falante

source: Common Questions or problems
de: Haeufige Fragen oder Probleme
es: Preguntas frecuentes o problemas
fr: Questions fréquentes ou problèmes
ja: よくある質問と問題
pt_br: Perguntas comuns ou problemas

source: How does Meeting Mind work?
de: Wie funktioniert Meeting Mind?
es: ¿Cómo funciona Meeting Mind?
fr: Comment fonctionne Meeting Mind ?
ja: Meeting Mindはどのように動作しますか？
pt_br: Como o Meeting Mind funciona?

source: Is there a limit on recording time?
de: Gibt es ein Limit fuer die Aufnahmedauer?
es: ¿Hay un límite de tiempo de grabación?
fr: Y a-t-il une limite de temps d'enregistrement ?
ja: 録音時間に制限はありますか？
pt_br: Existe um limite de tempo de gravacao?

source: Are my recordings private?
de: Sind meine Aufnahmen privat?
es: ¿Son privadas mis grabaciones?
fr: Mes enregistrements sont-ils privés ?
ja: 録音はプライベートですか？
pt_br: Minhas gravacoes sao privadas?

source: How accurate are the transcriptions?
de: Wie genau sind die Transkriptionen?
es: ¿Qué tan precisas son las transcripciones?
fr: Quelle est la précision des transcriptions ?
ja: 文字起こしの精度はどのくらいですか？
pt_br: Qual a precisao das transcricoes?

source: Can I use it to record online meetings?
de: Kann ich damit Online-Meetings aufnehmen?
es: ¿Puedo usarlo para grabar reuniones en línea?
fr: Puis-je l'utiliser pour enregistrer des réunions en ligne ?
ja: オンライン会議の録音に使えますか？
pt_br: Posso usa-lo para gravar reunioes online?

source: Can I use Meeting Mind while using other apps or with my screen off?
de: Kann ich Meeting Mind nutzen, waehrend ich andere Apps verwende oder der Bildschirm aus ist?
es: ¿Puedo usar Meeting Mind mientras uso otras apps o con la pantalla apagada?
fr: Puis-je utiliser Meeting Mind en utilisant d'autres apps ou écran éteint ?
ja: 他のアプリを使用中や画面オフの状態でMeeting Mindを使えますか？
pt_br: Posso usar o Meeting Mind enquanto uso outros apps ou com a tela desligada?

source: Can I access Meeting Mind on multiple devices?
de: Kann ich Meeting Mind auf mehreren Geraeten nutzen?
es: ¿Puedo acceder a Meeting Mind en varios dispositivos?
fr: Puis-je accéder à Meeting Mind sur plusieurs appareils ?
ja: 複数のデバイスでMeeting Mindにアクセスできますか？
pt_br: Posso acessar o Meeting Mind em varios dispositivos?

source: Can I record multiple languages?
de: Kann ich mehrere Sprachen aufnehmen?
es: ¿Puedo grabar en varios idiomas?
fr: Puis-je enregistrer en plusieurs langues ?
ja: 複数の言語で録音できますか？
pt_br: Posso gravar em varios idiomas?

source: How do I export my recordings?
de: Wie exportiere ich meine Aufnahmen?
es: ¿Cómo exporto mis grabaciones?
fr: Comment exporter mes enregistrements ?
ja: 録音をエクスポートするにはどうすればよいですか？
pt_br: Como exporto minhas gravacoes?

source: What happens if I cancel my subscription?
de: Was passiert, wenn ich mein Abonnement kuendige?
es: ¿Qué pasa si cancelo mi suscripción?
fr: Que se passe-t-il si j'annule mon abonnement ?
ja: サブスクリプションをキャンセルするとどうなりますか？
pt_br: O que acontece se eu cancelar minha assinatura?

source: Having issues with your subscription?
de: Probleme mit Ihrem Abonnement?
es: ¿Tienes problemas con tu suscripción?
fr: Des problèmes avec votre abonnement ?
ja: サブスクリプションに問題がありますか？
pt_br: Tendo problemas com sua assinatura?

source: Restore Purchase
de: Kauf wiederherstellen
es: Restaurar compra
fr: Restaurer l'achat
ja: 購入を復元
pt_br: Restaurar Compra

source: Live Transcript
de: Live-Transkript
es: Transcripción en vivo
fr: Transcription en direct
ja: リアルタイム文字起こし
pt_br: Transcricao ao Vivo

source: Speaker %@
de: Sprecher %@
es: Hablante %@
fr: Intervenant %@
ja: 話者 %@
pt_br: Falante %@

source: OK
es: Aceptar

source: AI
de: KI
es: IA
fr: IA
pt_br: IA
