Repository: tsushanth/SummaryAI
Catalog: ios/SummaryAI/Sources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, pt_br

source: Enter at least 2 characters to search
de: Mindestens 2 Zeichen eingeben
es: Ingresa al menos 2 caracteres para buscar
fr: Saisissez au moins 2 caractères pour rechercher
ja: 検索するには2文字以上入力してください
pt_br: Digite pelo menos 2 caracteres para buscar

source: Searching...
de: Suche...
es: Buscando...
fr: Recherche...
ja: 検索中...
pt_br: Buscando...

source: No Results
de: Keine Ergebnisse
es: Sin resultados
fr: Aucun résultat
ja: 結果なし
pt_br: Sem Resultados

source: No matches found for "%@"
de: Keine Treffer fuer "%@" gefunden
es: No se encontraron coincidencias para "%@"
fr: Aucun résultat trouvé pour « %@ »
ja: "%@"に一致する結果が見つかりません
pt_br: Nenhum resultado encontrado para "%@"

source: Try different keywords or check your spelling.
de: Versuchen Sie andere Schluesselwoerter oder ueberpruefen Sie die Schreibweise.
es: Prueba con otras palabras clave o revisa la ortografía.
fr: Essayez d'autres mots-clés ou vérifiez l'orthographe.
ja: 別のキーワードを試すか、スペルを確認してください。
pt_br: Tente palavras-chave diferentes ou verifique a ortografia.

source: Search Failed
de: Suche fehlgeschlagen
es: Error en la búsqueda
fr: Échec de la recherche
ja: 検索失敗
pt_br: Busca Falhou

source: Show less
de: Weniger anzeigen
es: Mostrar menos
fr: Voir moins
ja: 折りたたむ
pt_br: Mostrar menos

source: Show %d more
de: %d weitere anzeigen
es: Mostrar %d más
fr: Voir %d de plus
ja: さらに%d件表示
pt_br: Mostrar mais %d

source: Export Format
es: Formato de exportación
fr: Format d'exportation
ja: エクスポート形式
pt_br: Formato de Exportacao

source: Format
es: Formato
ja: 形式
pt_br: Formato

source: Content
de: Inhalt
es: Contenido
fr: Contenu
ja: コンテンツ
pt_br: Conteudo

source: Action Items
de: Aufgaben
es: Tareas
fr: Actions
ja: アクションアイテム
pt_br: Itens de Acao

source: Full Transcript
de: Vollstaendiges Transkript
es: Transcripción completa
fr: Transcription complète
ja: 全文文字起こし
pt_br: Transcricao Completa

source: Recording Info
de: Aufnahmeinfo
es: Info de grabación
fr: Infos de l'enregistrement
ja: 録音情報
pt_br: Informacoes da Gravacao

source: Preview
de: Vorschau
es: Vista previa
fr: Aperçu
ja: プレビュー
pt_br: Pre-visualizacao

source: No content selected for export
de: Kein Inhalt zum Exportieren ausgewaehlt
es: No se seleccionó contenido para exportar
fr: Aucun contenu sélectionné pour l'exportation
ja: エクスポートするコンテンツが選択されていません
pt_br: Nenhum conteudo selecionado para exportacao

source: Export
de: Exportieren
es: Exportar
fr: Exporter
ja: エクスポート
pt_br: Exportar

source: Export Error
de: Exportfehler
es: Error de exportación
fr: Erreur d'exportation
ja: エクスポートエラー
pt_br: Erro de Exportacao

source: Share Summary
de: Zusammenfassung teilen
es: Compartir resumen
fr: Partager le résumé
ja: 要約を共有
pt_br: Compartilhar Resumo

source: Export Failed
de: Export fehlgeschlagen
es: Error al exportar
fr: Échec de l'exportation
ja: エクスポート失敗
pt_br: Exportacao Falhou

source: Unknown error
de: Unbekannter Fehler
es: Error desconocido
fr: Erreur inconnue
ja: 不明なエラー
pt_br: Erro desconhecido

source: Share or Export
de: Teilen oder exportieren
es: Compartir o exportar
fr: Partager ou exporter
ja: 共有またはエクスポート
pt_br: Compartilhar ou Exportar

source: Share Summary as PDF
de: Zusammenfassung als PDF teilen
es: Compartir resumen como PDF
fr: Partager le résumé en PDF
ja: 要約をPDFで共有
pt_br: Compartilhar Resumo como PDF

source: Share Summary as Text
de: Zusammenfassung als Text teilen
es: Compartir resumen como texto
fr: Partager le résumé en texte
ja: 要約をテキストで共有
pt_br: Compartilhar Resumo como Texto

source: Share Transcript as PDF
de: Transkript als PDF teilen
es: Compartir transcripción como PDF
fr: Partager la transcription en PDF
ja: 文字起こしをPDFで共有
pt_br: Compartilhar Transcricao como PDF

source: Share Transcript as Text
de: Transkript als Text teilen
es: Compartir transcripción como texto
fr: Partager la transcription en texte
ja: 文字起こしをテキストで共有
pt_br: Compartilhar Transcricao como Texto

source: Share Audio
de: Audio teilen
es: Compartir audio
fr: Partager l'audio
ja: 音声を共有
pt_br: Compartilhar Audio

source: Share or export with just a tap!
de: Mit einem Fingertipp teilen oder exportieren!
es: ¡Comparte o exporta con un solo toque!
fr: Partagez ou exportez en un seul geste !
ja: ワンタップで共有やエクスポート！
pt_br: Compartilhe ou exporte com apenas um toque!

source: Generating...
de: Erstellen...
es: Generando...
fr: Génération...
ja: 生成中...
pt_br: Gerando...

source: Account
de: Konto
es: Cuenta
fr: Compte
ja: アカウント
pt_br: Conta

source: via %@
de: ueber %@
es: vía %@
ja: %@経由

source: AI Data Sharing
de: KI-Datenweitergabe
es: Uso de datos con IA
fr: Partage de données IA
ja: AIデータ共有
pt_br: Compartilhamento de Dados de IA

source: Allowed
de: Erlaubt
es: Permitido
fr: Autorisé
ja: 許可済み
pt_br: Permitido

source: Not Allowed
de: Nicht erlaubt
es: No permitido
fr: Non autorisé
ja: 未許可
pt_br: Nao Permitido

source: Data & Privacy
de: Daten & Datenschutz
es: Datos y privacidad
fr: Données et confidentialité
ja: データとプライバシー
pt_br: Dados e Privacidade

source: Your recordings are processed by cloud AI services for transcription and summarization.
de: Ihre Aufnahmen werden von Cloud-KI-Diensten fuer Transkription und Zusammenfassung verarbeitet.
es: Tus grabaciones son procesadas por servicios de IA en la nube para transcripción y resumen.
fr: Vos enregistrements sont traités par des services IA cloud pour la transcription et le résumé.
ja: 録音はクラウドAIサービスにより文字起こしと要約のために処理されます。
pt_br: Suas gravacoes sao processadas por servicos de IA na nuvem para transcricao e resumo.

source: AI-powered features are disabled. Grant consent to enable transcription, summaries, and more.
de: KI-gestuetzte Funktionen sind deaktiviert. Erteilen Sie die Zustimmung, um Transkription, Zusammenfassungen und mehr zu aktivieren.
es: Las funciones de IA están desactivadas. Otorga consentimiento para activar transcripción, resúmenes y más.
fr: Les fonctionnalités IA sont désactivées. Donnez votre consentement pour activer la transcription, les résumés et plus.
ja: AI機能が無効です。文字起こし、要約などを有効にするには同意を付与してください。
pt_br: Os recursos de IA estao desativados. Conceda consentimento para ativar transcricao, resumos e mais.

source: Legal
de: Rechtliches
fr: Mentions légales
ja: 法的情報
pt_br: Juridico

source: Integrations
de: Integrationen
es: Integraciones
fr: Intégrations
ja: 連携
pt_br: Integracoes

source: Google Calendar
de: Google Kalender
fr: Google Agenda
ja: Googleカレンダー
pt_br: Google Agenda

source: Connected
de: Verbunden
es: Conectado
fr: Connecté
ja: 接続済み
pt_br: Conectado

source: Disconnect
de: Trennen
es: Desconectar
fr: Déconnecter
ja: 切断
pt_br: Desconectar

source: Add Another Calendar
de: Weiteren Kalender hinzufuegen
es: Agregar otro calendario
fr: Ajouter un autre calendrier
ja: 別のカレンダーを追加
pt_br: Adicionar Outro Calendario

source: Add Calendar
de: Kalender hinzufuegen
es: Agregar calendario
fr: Ajouter un calendrier
ja: カレンダーを追加
pt_br: Adicionar Calendario

source: Connect Calendar
de: Kalender verbinden
es: Conectar calendario
fr: Connecter un calendrier
ja: カレンダーを接続
pt_br: Conectar Calendario

source: Calendar Integration
de: Kalenderintegration
es: Integración de calendario
fr: Intégration du calendrier
ja: カレンダー連携
pt_br: Integracao de Calendario

source: Disconnect Calendar
de: Kalender trennen
es: Desconectar calendario
fr: Déconnecter le calendrier
ja: カレンダーを切断
pt_br: Desconectar Calendario

source: This will stop syncing meetings from this calendar. You can reconnect anytime.
de: Dadurch wird die Synchronisierung von Meetings aus diesem Kalender gestoppt. Sie koennen jederzeit wieder verbinden.
es: Esto dejará de sincronizar reuniones de este calendario. Puedes reconectar en cualquier momento.
fr: Cela arrêtera la synchronisation des réunions de ce calendrier. Vous pouvez vous reconnecter à tout moment.
ja: このカレンダーからの会議の同期が停止します。いつでも再接続できます。
pt_br: Isso interrompera a sincronizacao de reunioes deste calendario. Voce pode reconectar a qualquer momento.

source: About
de: Ueber
es: Acerca de
fr: À propos
ja: アプリについて
pt_br: Sobre

source: Version
es: Versión
ja: バージョン
pt_br: Versao

source: Build
es: Compilación
ja: ビルド

source: Help & FAQ
de: Hilfe & FAQ
es: Ayuda y preguntas frecuentes
fr: Aide et FAQ
ja: ヘルプとFAQ
pt_br: Ajuda e FAQ

source: Contact Us
de: Kontaktieren Sie uns
es: Contáctanos
fr: Nous contacter
ja: お問い合わせ
pt_br: Fale Conosco

source: Sign Out
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
ja: サインアウト
pt_br: Sair

source: Are you sure you want to sign out?
de: Moechten Sie sich wirklich abmelden?
es: ¿Seguro que deseas cerrar sesión?
fr: Voulez-vous vraiment vous déconnecter ?
ja: サインアウトしてもよろしいですか？
pt_br: Tem certeza que deseja sair?

source: Delete Account
de: Konto loeschen
es: Eliminar cuenta
fr: Supprimer le compte
ja: アカウント削除
pt_br: Excluir Conta

source: This will permanently delete your account and all recordings. This action cannot be undone.
de: Dadurch werden Ihr Konto und alle Aufnahmen dauerhaft geloescht. Diese Aktion kann nicht rueckgaengig gemacht werden.
es: Esto eliminará permanentemente tu cuenta y todas las grabaciones. Esta acción no se puede deshacer.
fr: Cela supprimera définitivement votre compte et tous les enregistrements. Cette action est irréversible.
ja: アカウントとすべての録音が完全に削除されます。この操作は取り消せません。
pt_br: Isso excluira permanentemente sua conta e todas as gravacoes. Esta acao nao pode ser desfeita.

source: Open Source Licenses
de: Open-Source-Lizenzen
es: Licencias de código abierto
fr: Licences open source
ja: オープンソースライセンス
pt_br: Licencas de Codigo Aberto

source: Meeting Mind uses the following open source libraries:
de: Meeting Mind verwendet folgende Open-Source-Bibliotheken:
es: Meeting Mind usa las siguientes bibliotecas de código abierto:
fr: Meeting Mind utilise les bibliothèques open source suivantes :
ja: Meeting Mindは以下のオープンソースライブラリを使用しています：
pt_br: Meeting Mind usa as seguintes bibliotecas de codigo aberto:

source: Storage
de: Speicher
es: Almacenamiento
fr: Stockage
ja: ストレージ
pt_br: Armazenamento

source: Storage Used
de: Verwendeter Speicher
es: Almacenamiento usado
fr: Stockage utilisé
ja: 使用中のストレージ
pt_br: Armazenamento Usado

source: Clear Local Cache
de: Lokalen Cache loeschen
es: Borrar caché local
fr: Vider le cache local
ja: ローカルキャッシュをクリア
pt_br: Limpar Cache Local

source: Clearing the cache will remove downloaded transcripts and summaries. They will be re-downloaded when you view them.
de: Das Loeschen des Caches entfernt heruntergeladene Transkripte und Zusammenfassungen. Sie werden beim Ansehen erneut heruntergeladen.
es: Borrar el caché eliminará las transcripciones y resúmenes descargados. Se volverán a descargar cuando los veas.
fr: Vider le cache supprimera les transcriptions et résumés téléchargés. Ils seront retéléchargés lorsque vous les consulterez.
ja: キャッシュをクリアすると、ダウンロードした文字起こしと要約が削除されます。閲覧時に再ダウンロードされます。
pt_br: Limpar o cache removera transcricoes e resumos baixados. Eles serao baixados novamente quando voce visualiza-los.

source: Never Take Notes Again!
de: Nie wieder Notizen machen!
es: ¡Nunca más tomes notas!
fr: Ne prenez plus jamais de notes !
ja: もうメモは不要！
pt_br: Nunca mais faca anotacoes!

source: AI-powered meeting transcription & summaries
de: KI-gestuetzte Meeting-Transkription & Zusammenfassungen
es: Transcripción y resúmenes de reuniones con IA
fr: Transcription et résumés de réunions par IA
ja: AI搭載の会議文字起こしと要約
pt_br: Transcricao e resumos de reunioes com IA

source: Unlimited meeting recordings with real-time speaker detection
de: Unbegrenzte Meeting-Aufnahmen mit Echtzeit-Sprechererkennung
es: Grabaciones ilimitadas con detección de hablantes en tiempo real
fr: Enregistrements illimités avec détection des intervenants en temps réel
ja: リアルタイム話者検出付きの無制限会議録音
pt_br: Gravacoes de reunioes ilimitadas com deteccao de falante em tempo real

source: AI-generated summaries, key takeaways, and action items
de: KI-generierte Zusammenfassungen, Kernaussagen und Aufgaben
es: Resúmenes generados por IA, puntos clave y tareas
fr: Résumés générés par l'IA, points clés et actions à mener
ja: AI生成の要約、重要ポイント、アクションアイテム
pt_br: Resumos gerados por IA, pontos-chave e itens de acao

source: Ask AI questions about any recorded meeting
de: Stellen Sie der KI Fragen zu jedem aufgenommenen Meeting
es: Haz preguntas a la IA sobre cualquier reunión grabada
fr: Posez des questions à l'IA sur n'importe quelle réunion enregistrée
ja: 録音した会議についてAIに質問
pt_br: Faca perguntas a IA sobre qualquer reuniao gravada

source: Transcription in 120+ languages
de: Transkription in 120+ Sprachen
es: Transcripción en más de 120 idiomas
fr: Transcription dans plus de 120 langues
ja: 120以上の言語で文字起こし
pt_br: Transcricao em 120+ idiomas

source: Export transcripts as PDF or text files
de: Transkripte als PDF oder Textdateien exportieren
es: Exporta transcripciones como PDF o archivos de texto
fr: Exportez les transcriptions en PDF ou fichiers texte
ja: 文字起こしをPDFやテキストファイルでエクスポート
pt_br: Exporte transcricoes como PDF ou arquivos de texto

source: Loading plans...
de: Plaene laden...
es: Cargando planes...
fr: Chargement des offres...
ja: プランを読み込み中...
pt_br: Carregando planos...

source: Annual
de: Jaehrlich
es: Anual
fr: Annuel
ja: 年額
pt_br: Anual

source: /year
de: /Jahr
es: /año
fr: /an
ja: /年
pt_br: /ano

source: Best Value
de: Bestes Angebot
es: Mejor valor
fr: Meilleure offre
ja: 最もお得
pt_br: Melhor Valor

source: 7-day free trial
de: 7-Tage kostenlose Testversion
es: Prueba gratuita de 7 días
fr: Essai gratuit de 7 jours
ja: 7日間無料トライアル
pt_br: 7 dias de teste gratuito

source: Monthly
de: Monatlich
es: Mensual
fr: Mensuel
ja: 月額
pt_br: Mensal

source: /month
de: /Monat
es: /mes
fr: /mois
ja: /月
pt_br: /mes

source: Weekly
de: Woechentlich
es: Semanal
fr: Hebdomadaire
ja: 週額
pt_br: Semanal

source: /week
de: /Woche
es: /semana
fr: /semaine
ja: /週
pt_br: /semana

source: Save 30% on Web
de: 30% sparen im Web
es: Ahorra 30% en la web
fr: Économisez 30% sur le web
ja: Webで30%割引
pt_br: Economize 30% na Web

source: Cancel anytime. No commitment.
de: Jederzeit kuendbar. Keine Verpflichtung.
es: Cancela cuando quieras. Sin compromiso.
fr: Annulez à tout moment. Sans engagement.
ja: いつでもキャンセル可能。縛りなし。
pt_br: Cancele a qualquer momento. Sem compromisso.

source: Terms
de: AGB
es: Términos
fr: Conditions
ja: 利用規約
pt_br: Termos

source: Privacy
de: Datenschutz
es: Privacidad
fr: Confidentialité
ja: プライバシー
pt_br: Privacidade

source: Restore
de: Wiederherstellen
es: Restaurar
fr: Restaurer
ja: 復元
pt_br: Restaurar

source: Purchase failed. Please try again.
de: Kauf fehlgeschlagen. Bitte erneut versuchen.
es: La compra falló. Inténtalo de nuevo.
fr: L'achat a échoué. Veuillez réessayer.
ja: 購入に失敗しました。もう一度お試しください。
pt_br: Compra falhou. Tente novamente.

source: Meeting Mind uses cloud-based AI services to transcribe your recordings and generate summaries. Here's exactly what data is shared and with whom.
de: Meeting Mind verwendet cloudbasierte KI-Dienste, um Ihre Aufnahmen zu transkribieren und Zusammenfassungen zu erstellen. Hier erfahren Sie genau, welche Daten mit wem geteilt werden.
es: Meeting Mind usa servicios de IA en la nube para transcribir tus grabaciones y generar resúmenes. Aquí te explicamos exactamente qué datos se comparten y con quién.
fr: Meeting Mind utilise des services IA cloud pour transcrire vos enregistrements et générer des résumés. Voici exactement quelles données sont partagées et avec qui.
ja: Meeting Mindはクラウドベースのサービスを使用して録音の文字起こしと要約を生成します。共有されるデータとその共有先を正確にご説明します。
pt_br: Meeting Mind usa servicos de IA baseados na nuvem para transcrever gravacoes e gerar resumos. Veja exatamente quais dados sao compartilhados e com quem.

source: Audio Transcription
de: Audio-Transkription
es: Transcripción de audio
fr: Transcription audio
ja: 音声文字起こし
pt_br: Transcricao de Audio

source: Your audio recordings are sent to our backend server, which uses Deepgram for speech-to-text transcription.
de: Ihre Audioaufnahmen werden an unseren Backend-Server gesendet, der Deepgram fuer die Sprache-zu-Text-Transkription verwendet.
es: Tus grabaciones de audio se envían a nuestro servidor, que usa Deepgram para la transcripción de voz a texto.
fr: Vos enregistrements audio sont envoyés à notre serveur, qui utilise Deepgram pour la transcription vocale.
ja: 音声録音はバックエンドサーバーに送信され、Deepgramを使用して音声からテキストへの文字起こしが行われます。
pt_br: Suas gravacoes de audio sao enviadas ao nosso servidor, que usa Deepgram para transcricao de fala para texto.

source: Deepgram — converts speech to text with speaker identification
de: Deepgram - wandelt Sprache in Text mit Sprechererkennung um
es: Deepgram — convierte voz a texto con identificación de hablantes
fr: Deepgram — convertit la parole en texte avec identification des intervenants
ja: Deepgram — 話者識別付きで音声をテキストに変換
pt_br: Deepgram — converte fala em texto com identificacao de falante

source: AI Summaries & Action Items
de: KI-Zusammenfassungen & Aufgaben
es: Resúmenes y tareas con IA
fr: Résumés et actions IA
ja: AI要約とアクションアイテム
pt_br: Resumos IA e Itens de Acao

source: Your transcribed text is sent to OpenAI to generate meeting summaries, action items, and answer questions about your recordings.
de: Ihr transkribierter Text wird an OpenAI gesendet, um Meeting-Zusammenfassungen, Aufgaben und Antworten auf Fragen zu Ihren Aufnahmen zu erstellen.
es: Tu texto transcrito se envía a OpenAI para generar resúmenes, tareas y responder preguntas sobre tus grabaciones.
fr: Votre texte transcrit est envoyé à OpenAI pour générer des résumés, des actions et répondre à vos questions.
ja: 文字起こしされたテキストはOpenAIに送信され、会議の要約、アクションアイテムの生成、録音に関する質問への回答が行われます。
pt_br: Seu texto transcrito e enviado ao OpenAI para gerar resumos de reunioes, itens de acao e responder perguntas sobre suas gravacoes.

source: OpenAI (GPT-4) — generates summaries, extracts action items, and powers Q&A
de: OpenAI (GPT-4) - erstellt Zusammenfassungen, extrahiert Aufgaben und betreibt Q&A
es: OpenAI (GPT-4) — genera resúmenes, extrae tareas y potencia las preguntas y respuestas
fr: OpenAI (GPT-4) — génère des résumés, extrait les actions et alimente les Q&R
ja: OpenAI (GPT-4) — 要約の生成、アクションアイテムの抽出、Q&A機能を提供
pt_br: OpenAI (GPT-4) — gera resumos, extrai itens de acao e alimenta Q&A

source: Phone Calls
de: Telefonanrufe
es: Llamadas telefónicas
fr: Appels téléphoniques
ja: 電話通話
pt_br: Chamadas Telefonicas

source: When using the phone feature, call audio is routed through Twilio for recording and transcription.
de: Bei Nutzung der Telefonfunktion wird das Gespraech ueber Twilio fuer Aufnahme und Transkription geleitet.
es: Al usar la función de teléfono, el audio se transmite a través de Twilio para grabación y transcripción.
fr: Lors de l'utilisation du téléphone, l'audio est acheminé via Twilio pour l'enregistrement et la transcription.
ja: 電話機能を使用する際、通話音声はTwilioを介して録音と文字起こしが行われます。
pt_br: Ao usar o recurso de telefone, o audio da chamada e roteado pelo Twilio para gravacao e transcricao.

source: Twilio — VoIP calling and call recording
de: Twilio - VoIP-Anrufe und Gespraechsaufzeichnung
es: Twilio — llamadas VoIP y grabación de llamadas
fr: Twilio — appels VoIP et enregistrement d'appels
ja: Twilio — VoIP通話と通話録音
pt_br: Twilio — chamadas VoIP e gravacao de chamadas

source: Authentication & Storage
de: Authentifizierung & Speicherung
es: Autenticación y almacenamiento
fr: Authentification et stockage
ja: 認証とストレージ
pt_br: Autenticacao e Armazenamento

source: Your account information and files are stored securely via Supabase.
de: Ihre Kontoinformationen und Dateien werden sicher ueber Supabase gespeichert.
es: La información de tu cuenta y archivos se almacenan de forma segura vía Supabase.
fr: Les informations de votre compte et fichiers sont stockés de manière sécurisée via Supabase.
ja: アカウント情報とファイルはSupabaseを介して安全に保存されます。
pt_br: Suas informacoes de conta e arquivos sao armazenados com seguranca via Supabase.

source: Supabase — authentication, database, and file storage
de: Supabase - Authentifizierung, Datenbank und Dateispeicherung
es: Supabase — autenticación, base de datos y almacenamiento de archivos
fr: Supabase — authentification, base de données et stockage de fichiers
ja: Supabase — 認証、データベース、ファイルストレージ
pt_br: Supabase — autenticacao, banco de dados e armazenamento de arquivos

source: What Stays on Your Device
de: Was auf Ihrem Geraet bleibt
es: Qué permanece en tu dispositivo
fr: Ce qui reste sur votre appareil
ja: デバイスに残るもの
pt_br: O que Permanece no Seu Dispositivo

source: Your app settings, preferences, and local cache remain on your device and are never shared.
de: Ihre App-Einstellungen, Praeferenzen und der lokale Cache verbleiben auf Ihrem Geraet und werden nie weitergegeben.
es: Tus ajustes, preferencias y caché local permanecen en tu dispositivo y nunca se comparten.
fr: Vos paramètres, préférences et cache local restent sur votre appareil et ne sont jamais partagés.
ja: アプリの設定、環境設定、ローカルキャッシュはデバイス上に保持され、共有されることはありません。
pt_br: Suas configuracoes do app, preferencias e cache local permanecem no seu dispositivo e nunca sao compartilhados.

source: Your data is transmitted securely via HTTPS and is not used to train AI models. You can revoke consent at any time in Settings.
de: Ihre Daten werden sicher ueber HTTPS uebertragen und nicht zum Trainieren von KI-Modellen verwendet. Sie koennen die Zustimmung jederzeit in den Einstellungen widerrufen.
es: Tus datos se transmiten de forma segura por HTTPS y no se usan para entrenar modelos de IA. Puedes revocar el consentimiento en cualquier momento en Ajustes.
fr: Vos données sont transmises de manière sécurisée via HTTPS et ne sont pas utilisées pour entraîner des modèles IA. Vous pouvez révoquer votre consentement à tout moment dans les Paramètres.
ja: データはHTTPSで安全に送信され、AIモデルのトレーニングには使用されません。設定でいつでも同意を取り消すことができます。
pt_br: Seus dados sao transmitidos com seguranca via HTTPS e nao sao usados para treinar modelos de IA. Voce pode revogar o consentimento a qualquer momento nas Configuracoes.

source: I Understand & Agree
de: Ich verstehe und stimme zu
es: Entiendo y acepto
fr: Je comprends et j'accepte
ja: 理解して同意する
pt_br: Eu Entendo e Concordo

source: Continue Without AI Features
de: Ohne KI-Funktionen fortfahren
es: Continuar sin funciones de IA
fr: Continuer sans les fonctionnalités IA
ja: AI機能なしで続ける
pt_br: Continuar Sem Recursos de IA

source: Revoke Consent
de: Zustimmung widerrufen
es: Revocar consentimiento
fr: Révoquer le consentement
ja: 同意を取り消す
pt_br: Revogar Consentimento

source: Processing Audio
de: Audio verarbeiten
es: Procesando audio
fr: Traitement de l'audio
ja: 音声処理中
pt_br: Processando Audio

source: Transcribing
de: Transkribieren
es: Transcribiendo
fr: Transcription
ja: 文字起こし中
pt_br: Transcrevendo

source: Identifying Speakers
de: Sprecher identifizieren
es: Identificando hablantes
fr: Identification des intervenants
ja: 話者を識別中
pt_br: Identificando Falantes

source: Highlighting key points
de: Kernpunkte hervorheben
es: Destacando puntos clave
fr: Mise en évidence des points clés
ja: 要点を強調中
pt_br: Destacando pontos-chave

source: Wrapping up
de: Abschliessen
es: Finalizando
fr: Finalisation
ja: 仕上げ中
pt_br: Finalizando

source: All done!
de: Alles fertig!
es: ¡Todo listo!
fr: Tout est prêt !
ja: 完了！
pt_br: Tudo pronto!

source: Your summary and transcript are ready!
de: Ihre Zusammenfassung und Ihr Transkript sind bereit!
es: ¡Tu resumen y transcripción están listos!
fr: Votre résumé et transcription sont prêts !
ja: 要約と文字起こしの準備ができました！
pt_br: Seu resumo e transcricao estao prontos!

source: Enjoy Summary
de: Zusammenfassung ansehen
es: Ver resumen
fr: Voir le résumé
ja: 要約を見る
pt_br: Ver Resumo

source: Preparing...
de: Vorbereiten...
es: Preparando...
fr: Préparation...
ja: 準備中...
pt_br: Preparando...

source: Uploading...
de: Hochladen...
es: Subiendo...
fr: Envoi...
ja: アップロード中...
pt_br: Enviando...

source: Analyzing...
de: Analysieren...
es: Analizando...
fr: Analyse...
ja: 分析中...
pt_br: Analisando...
